<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css_index.css">
    <link rel="stylesheet" href="css/coverflowcss.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/connexion.css">
    <link rel="stylesheet" href="css/inscription.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="modaldetail" id="formulaireLog"> -->
        <div class="login-form modaldetail-content speech">
            <a><input type="text" class="champFormulaire" id="monNom" placeholder="Entrer votre nom"></a>
            <br>
            <a><input type="text" class="champFormulaire" id="monPrenom" placeholder="Entrer votre prénom"></a>
            <br>
            <a><input type="text" class="champFormulaire" id="monUtilisateur" placeholder="Entrer un nom d'utilisateur">
                Lettres et chiffres, pas d'espace, pas de symbole</a>
                <br>
            <a><input type="password" class="champFormulaire" id="monMotdepasse" placeholder="Entrer un Mot de passe">
                6 à 12 caractères(Lettres, chiffres et symboles suivants : ! - _)</a>

            <br>
            <a><input type="email" class="champFormulaire" id="monMail" placeholder="abc@exemple.fr"></a>
            <br>
            <a><input type="text" class="champFormulaire" id="monAdresse" placeholder="Entrer votre adresse"></a>
            <br>
            <a><input type="text" class="champFormulaire" id="maVille" placeholder="Entrer votre ville"></a>
            <br>
            <a><input type="text" class="champFormulaire" id="monCP" placeholder="Entrer votre Code postale"></a>
            <input type="button" value="Valider" id="register"> 
        </div>
    <!-- </div> -->
</body>
<script src="js/identifiants.js"></script>
<script src="js/inscription.js"></script>
</html>