<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css_index.css">
    <link rel="stylesheet" href="css/coverflowcss.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/connexion.css">


    <title>La BDrie is back</title>

</head>

<body>

    <main>

        <div id="fakebody">
            <div class=" grid-container">
                <div class="itemlogo  panel"></div>
                <div class="item1  searchpanel topnav" id="myTopnav">
                    <a href="home.html" class="active">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <div class="dropdown">
                        <button class="dropbtn">Nos BD
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="toutesbd.html">Toutes nos BD</a>
                            <a href="NosAuteurs.html">Par auteur</a>
                            <a href="NosSeries.html">Par Série</a>
                            <a href="#">Par Thèmes</a>
                        </div>
                    </div>
                    <a href="#about" id="panier">Panier</a>
                    <a id="enter">Connexion</a>
                    <a id="exit">Déconnexion</a>
                    <a><input type="search" name="" id="recherche"></a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                        onclick="myFunction()">&#9776;</a>

                </div>

                <div class="item3 panel">
                    <p class="text top-left"> Les suggestions</p>
                    <div class="modaldetail" id="formulaireLog">
                        <div class="login-form modaldetail-content speech">
                            <h1>Formulaire de connexion</h1>
                            <form action="#">
                                <input type="text" name="username" placeholder="Nom Utilisateur" id="username" required>
                                <input type="password" name="password" placeholder="Mot de passe" id="password"
                                    required>
                                <input type="button" value="Se connecter" id="log">
                               
                            </form>
                        </div>
                    </div>
                    <div class="modaldetail" id="messageInfo">
                        <div class="login-form modaldetail-content speech" id="dataInfo"></div>
                    </div>
                    <div class="slider">
                        <input type="radio" name="testimonial" id="t-1">
                        <input type="radio" name="testimonial" id="t-2">
                        <input type="radio" name="testimonial" id="t-3" checked>
                        <input type="radio" name="testimonial" id="t-4">
                        <input type="radio" name="testimonial" id="t-5">
                        <div class="testimonials">

                            <label class="item" for="t-1">
                                <div class="speech" for="t-1">
                                    <img src="albumsMini\Astérix-03-Astérix et les Goths.jpg" alt="picture">
                                    <br>
                                    <p>Asterix chez les Goths</p>
                                    <h2>- Suggestion du stagiaire -</h2>
                                </div>
                            </label>

                            <label class="item" for="t-2">
                                <div class="speech" for="t-2">
                                    <img src="albumsMini\Joe bar team-02-Joe bar team Tome 2.jpg " alt="picture">
                                    <p>Asterix chez les Goths</p>
                                    <h2>- Princy, Web Developer</h2>
                                </div>
                            </label>
                            <label class="item" for="t-3">
                                <div class="speech" for="t-3">
                                    <img src="albumsMini\Gaston-15-Gaffe à Lagaffe.jpg" alt="picture">
                                    <p>Asterix chez les Goths</p>
                                    <h2>- Princy, Web Developer</h2>
                                </div>
                            </label>
                            <label class="item" for="t-4">
                                <div class="speech" for="t-4">
                                    <img src="albumsMini\Cédric-22-Elle est moche .jpg" alt="picture">
                                    <p>Asterix chez les Goths</p>
                                    <h2>- Princy, Web Developer</h2>
                                </div>
                            </label>
                            <label class="item" for="t-5">
                                <div class="speech" for="t-5">
                                    <img src="albumsMini\Blueberry-03-Le cheval de fer.jpg " alt="picture">
                                    <p>Asterix chez les Goths</p>
                                    <h2>- Princy, Web Developer</h2>
                                </div>
                            </label>
                        </div>
                        <div class="dots">
                            <label for="t-1"></label>
                            <label for="t-2"></label>
                            <label for="t-3"></label>
                            <label for="t-4"></label>
                            <label for="t-5"></label>
                        </div>
                    </div>

                    <p class="text bottom-right">...de la semaine.</p>
                </div>

                <div class="item5 animate-left panel">Les Meilleures ventes
                    <br>
                    <img src="albumsMini\Blake et Mortimer-01-Le secret de lespadon Tome 1.jpg" alt="Vente n°1">
                    <img src="albumsMini\XIII-08-Treize contre un.jpg" alt="Vente n°2">
                    <img src="albumsMini\Titeuf-07-Le miracle de la vie.jpg" alt="Vente n°1">
                    <img src="albumsMini\Trolls de Troy-11-Trollympiades.jpg" alt="Vente n°1">
                </div>
                <div class="item6 animate-top panel">LA PUB</div>
            </div>
        </div>
    </main>
    <div id="myModal" class="modal ">

        <!-- Modal content -->

        <div id="myCart" class="modal-content">
            <span class="close">&times;</span>
            <h2>Votre panier</h2>

            <div id="topaiment" class="modal-footer">Passer au paiment <span id="lePrixTotale"></span></div>
            <div id="myBd"></div>

        </div>


    </div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "item1 searchpanel topnav") {
            x.className += " responsive";
        } else {
            x.className = "item1 searchpanel topnav";
        }
    }
</script>
<script src="js/cart.js"></script>
<script src="js/toutespages.js"></script>
<script src="js/identifiants.js"></script>
<script src="js/connexion.js"></script>

</html>