<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css_index.css">
    <link rel="stylesheet" href="css/coverflowcss.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/paiment.css">


    <title>La BDrie is back</title>

</head>

<body>

    <main>
        <div id="fakebody">
            <div class=" grid-container">
                <div class="itemlogo  panel"></div>
                <div class="item1  searchpanel topnav" id="myTopnav">
                    <a href="home.html" class="active">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <div class="dropdown">
                        <button class="dropbtn">Nos BD
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="toutesbd.html">Toutes nos BD</a>
                            <a href="#">Par auteur</a>
                            <a href="NosSeries.html">Par Série</a>

                        </div>
                    </div>
                    <a id="panier" style="display: none;">Panier</a>
                    <a><input type="search" name="" id=""></a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon"
                        onclick="myFunction()">&#9776;</a>

                </div>

                <div id="recap" class="item3 panel">


                </div>


                <div id="recapAvantPaiment" class="item6  panel"></div>
            </div>
        </div>
    </main>
    <div id="myModal" class="modal ">

        <!-- Modal content -->

        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Votre panier</h2>

            <div id="topaiment" class="modal-footer">Passer au paiment <span id="lePrixTotale"></span></div>
            <div id="myBd"></div>


        </div>


    </div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "item1 searchpanel topnav") {
            x.className += " responsive";
        } else {
            x.className = "item1 searchpanel topnav";
        }
    }
</script>
<script src="js/cart.js"></script>
<script src="js/paiment.js"></script>


</html>